- content_for :title do
  = "Responda um questionário sobre seu trabalho e saia com seu site no ar"
- content_for :description
  = "Você não precisa passar dias customizando um template para fazer seu site. Você precisa de clientes."
.text-center
  h2 Você não precisa passar dias customizando um template para fazer seu site. Você precisa de clientes.
  h4.dark-gray.margin-top Com o Revnue você responde um questionário sobre seu trabalho e sai com seu site no ar. Nada de ter que escolher entre mil templates e ficar dias ajustando detalhes de design. Nós te ajudamos a não precisar de nada disso e focar no que é realmente importante: atrair mais clientes com seu site.
  a.button.large.big-margin-vertical Responder o questionário
