- description = "TODO"
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for pages that don't have specific meta tags
      meta name="description" content==strip_tags(content_for?(:description) ? yield(:description) : description)
      meta name="keywords" content="#{yield :title} Revnue"
      meta property="og:title" content==(content_for?(:og_title) ? yield(:og_title) : yield(:title))
      meta property="og:type" content="website"
      meta property="og:url" content=(content_for?(:url) ? yield(:url) : request.url)
      meta property="og:image" content==(content_for?(:image_url) ? yield(:image_url) : "#{request.protocol}#{request.host_with_port}#{image_path("logo-facebook.png")}")
      meta property="og:description" content==strip_tags(content_for?(:description) ? yield(:description) : description)
      meta name="author" content=(content_for?(:author) ? yield(:author) : "Daniel Weinmann")
    / Metatags for every page
    meta property="og:site_name" content="Revnue"
    meta property="fb:app_id" content=ENV["FACEBOOK_APP_ID"]
    meta property="fb:admins" content=ENV["FACEBOOK_ADMINS"]
    meta name="turbolinks-cache-control" content="no-preview"
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Revnue"
    link rel="shortcut icon" href==image_path('icon.png')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    - if content_for? :external_js
      = yield :external_js
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV['GOOGLE_ANALYTICS_ID']}', 'auto');
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" style=("background-color: #{yield(:background_color)}" if content_for?(:background_color))]
    = render 'layouts/flash'
    .bg-white.border-bottom
      .row.columns
        h1.dark-gray.small-margin-top Revnue
    .row.columns= yield
